{
  "name": "vue-snakke",
  "version": "0.0.0",
  "files": ["dist"],
  "main": "./dist/vue-snakke.umd.js",
  "module": "./dist/vue-snakke.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vue": "3.0.5",
    "@vitejs/plugin-vue": "1.1.4",
    "@vue/compiler-sfc": "3.0.5",
    "vite": "2.0.0-beta.69"
  }
}
